<!DOCTYPE html>
<html>
  <head>
    <title>Open All</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="section-wrapper margin-bottom">
      <div id="list" class="button-list">
        <a id="openAll" href="/index.html" class="open-button margin-bottom">
          Everything
        </a>
        <a
          id="openBookmarks"
          class="open-button margin-bottom"
          href="/index.html"
        >
          All Bookmarks</a
        >
        <a
          href="/index.html"
          id="openFolders"
          class="open-button"
        >
          All From Folders
        </a>
      </div>
    </div>
    <div class="section-wrapper">
      <div id="list2" class="folder-list"></div>
    </div>
    <div class = "bottom-text"> made by
          <a href="https://twitter.com/chris__karlson" id="openChris"
        >Chris </a
        > and <a href="https://twitter.com/ianlapham" id="openIan">
          Ian
        </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
