{
  "manifest_version": 2,
  "name": "openAll",
  "description": "Open your bookmarks and folders with one click",
  "permissions": ["bookmarks"],
  "version": "1.0",
  "browser_action": {
    "default_icon": "OpenIcon128.png",
    "default_popup": "index.html",
    "default_title": "openAll"
  },
  "web_accessible_resources": [
    "popup.html",
    "popup.js",
    "main.css",
    "OpenIcon128.png"
  ],"icons": { "16": "OpenIcon16.png",
           "48": "OpenIcon48.png",
          "128": "OpenIcon128.png" }
}
